spring.application.name=discovery-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt