spring.application.name=api-gateway
server.port=9000
spring.jpa.database=default
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## UM Service Route
spring.cloud.gateway.routes[0].id=um-service
spring.cloud.gateway.routes[0].uri=lb://um-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/um/**

## Department Service Route
spring.cloud.gateway.routes[1].id=dpt-service
spring.cloud.gateway.routes[1].uri=lb://dpt-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/dpt/**

## Auth Service Route
spring.cloud.gateway.routes[2].id=auth-server
spring.cloud.gateway.routes[2].uri=lb://auth-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/oauth/**

## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**