spring.application.name=dpt-service
server.servlet.context-path=/dpt
spring.profiles.active=dev
spring.jpa.database=default
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/